

# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=db_technical_test
# DB_HOST=localhost
# DB_PORT=


DB_USERNAME=postgres.uyjnzduxvcqgddyivwjp
DB_PASSWORD=E**ci-iyE!2@fZr
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
# // const dialect=process.env.DB_DIALECT
# // const host=process.env.DB_HOST
# // const port =process.env.DB_PORT
# // const username=process.env.DB_USERNAME
# // const password=process.env.DB_PASSWORD 
# // const database=process.env.DB_NAME